spring.application.name=firstspring
# MongoDB Atlas Connection URI
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.bnxofrs.mongodb.net

# Optional: Specify the database name (if not included in the URI)
spring.data.mongodb.database=journalApp
spring.data.mongodb.auto-index-creation=true


